{
  "name": "anti-gv",
  "private": true,
  "version": "0.1.0",
  "description": "Anti_GV — Free, Browser-Based AI IDE",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@antigv/web",
    "dev:server": "turbo run dev --filter=@antigv/server",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,md,yml,yaml}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^17.4.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
